<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>郭建真毒</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        nav{
            width: 800px;
            height:35px;
            border:1px solid #ccc;
            margin: 100px auto;
        }
        nav li{
            width: 99px;
            height:100px;
            border-right:1px dashed #ccc;
            float:left;
            text-align: center;
            line-height: 35px;
            position: relative;
            /*overflow: hidden;*/
        }
        nav li ins{
            position: absolute;
            top:35px;
            left:0;
            width:100%;
            height:100%;
            background-color: pink;
            z-index: -1;
        }
        li:nth-child(1){
            background-image: url(../images/guo01.jpg);
            background-repeat: no-repeat;
            background-size:100%;
        }
        li:nth-child(2){
            background-image: url(../images/guo02.jpg);
            background-repeat: no-repeat;
            background-size:100%;
        }
        li:nth-child(3){
            background-image: url(../images/shi01.jpg);
            background-repeat: no-repeat;
            background-size:100%;
        }
        li:nth-child(4){
            background-image: url(../images/shi02.jpg);
            background-repeat: no-repeat;
            background-size:100%;
        }
        li:nth-child(5){
            background-image: url(../images/guo01.jpg);
            background-repeat: no-repeat;
            background-size:100%;
        }
        li:nth-child(6){
            background-image: url(../images/guo02.jpg);
            background-repeat: no-repeat;
            background-size:100%;
        }
        li:nth-child(7){
            background-image: url(../images/shi01.jpg);
            background-repeat: no-repeat;
            background-size:100%;
        }
        li:nth-child(8){
            background-image: url(../images/guo01.jpg);
            background-repeat: no-repeat;
            background-size:100%;
        }
        li:hover{
            border-radius: 50%;
        }
        h1{
            width: 200px;
            height: 50px;
            margin: 100px auto;
        }
    </style>
     <script src="jquery-1.11.1.min.js"></script>
         <script type="text/javascript">
             $(function() {
                 $("nav li:last").css("border",0);
                 // 隐式迭代
                 // a.append(b)     //  把 b 放到 a 里面
                 $("nav li").append("<ins></ins>");
                 var arr = new Array("red","blue","green","yellow","pink","deeppink","orange","purple");
                 $("nav li ins").each(function(index,ele) { //  for
                        $(this).css("background-color",arr[index]);
                 })

                 $("nav li").mouseenter(function() {
                     $(this).children("ins").stop().animate({top:0},200);
                     $("audio").get($(this).index()).load();  // 加载
                     $("audio").get($(this).index()).play();  // 播放
                 }).mouseleave(function() {
                     $(this).children("ins").stop().animate({top:35},200);
                 })
                 // 键盘事件
                 $(window).keydown(function(event) {   // 事件对象
                    // alert(event.keyCode); //  返回该键盘的  unicode  编码
                   /*  if(event.keyCode == 13)
                     {
                         alert("您按了回车")
                     }*/
                     var num = 0 ;
                     if(event.keyCode>=49 && event.keyCode<=56) {
                         /*比如 我按了  1 键盘   应该 第 0 个li操作
                         比如 我按了  2 键盘   应该 第 1 个li操作 */
                         num = event.keyCode - 49;

                         $("nav li").eq(num).trigger("mouseenter");  // 事件触发
                         setTimeout(function() {
                             $("nav li").eq(num).trigger("mouseleave");  // 事件触发
                         } ,300)

                     }
                 })

             })
     </script>
</head>
<body>
<h1>毒健小钢琴</h1>
<nav>
    <ul>
        <li>
            
            <ins></ins>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</nav>
<audio src="music/1.ogg"></audio>
<audio src="music/2.ogg"></audio>
<audio src="music/3.ogg"></audio>
<audio src="music/4.ogg"></audio>
<audio src="music/5.ogg"></audio>
<audio src="music/6.ogg"></audio>
<audio src="music/7.ogg"></audio>
<audio src="music/8.ogg"></audio>
</body>
</html>